/**app.wxss**/
@import "/static/css/iconfont.wxss";
@import "/static/css/animate.wxss";
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';


page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
}


/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

.MIcon {
  padding: 0 0 0 20rpx;
  font-size: 45rpx;
}

.MTitle {
  padding: 0 0 0 25rpx;
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}


/* 旋转动画 */
@keyframes rotate {
  from {
    transform-origin: center;
    transform: rotate(0);
  }
  to {
    transform-origin: center;
    transform: rotate(360deg);
  }
}

@keyframes rotate-reverse {
  from {
    transform-origin: center;
    transform: rotate(0);
  }
  to {
    transform-origin: center;
    transform: rotate(-360deg);
  }
}

/* 动画时间 */
.time-36s {
  animation-duration: 36s;
}

@keyframes plus {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to{
    transform: scale3d(1, 1, 1);
  }
}

/* 文本提示 */
.reminder {
  color:#E6A23C;
}

.flex {
  display: flex;
  align-items: flex-start;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

