<!--pages/libraryManager/libraryManager.wxml-->
<header>
    <view slot="content" class="MIcon" style="color: {{fontColor}};">
      <navigator open-type="navigateBack"><van-icon name="arrow-left" /></navigator>
    </view>
    <text slot="content" class="MTitle" style="color: {{fontColor}};">图书馆设置</text>
</header>

<view class="container">
  <van-cell-group custom-class="cellgroup">
    <van-cell title="图书馆名字" value="内容" is-link />
    <van-cell title="图书馆介绍" value="内容" is-link />
    <van-cell title="联系方式" value="请输入联系方式" is-link />
    <van-cell title="定位坐标">
      <view slot="right-icon"><van-icon name="location-o" /></view>
    </van-cell>
    <van-cell title="详细地址" value="内容" is-link />
  </van-cell-group>
  <button type="default" class="Mbutton">完成</button>
</view>


