<!--components/manger/manger.wxml-->

<view class="wrapper">

  <view class="container">
    <view class="MTitle">==={{bookInfo.bookName}}===</view>

    <van-cell-group inset>
      <van-cell title="新旧程度" value="{{bookInfo.newold}}" is-link bind:click="onChangeActionSheet" data-index="newold" />
      <van-cell title="图书笔记" value="{{bookInfo.note}}" is-link bind:click="onChangeActionSheet" data-index="note" />
      <van-cell title="费用设置" value="{{bookInfo.charge}}" is-link bind:click="onChangeActionSheet" data-index="charge" />
      <van-cell title="漂流限制" value="{{bookInfo.driftTime}}" is-link bind:click="onChangeActionSheet" data-index="driftTime" />
    </van-cell-group>
    
    <button bindtap="submitInfo" style="margin-top: 50rpx;" type="primary">完成</button>

  </view>
</view>

<van-action-sheet
  show="{{ actionSheetShow }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:click-overlay="onClose"
  bind:select="onSelect"
/>