/* components/manger/manger.wxss */
.container {
  width: 80%;
  height: 80%;
  border-radius: 10px;
  background-color: #fff
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.MTitle {
  margin: 50rpx 0 50rpx 0;
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}