<!--pages/search/search.wxml-->
<header>
    <view slot="content" class="MIcon" style="color: {{fontColor}};">
      <navigator open-type="navigateBack"><van-icon name="arrow-left" /></navigator>
    </view>
    <text slot="content" class="MTitle" style="color: {{fontColor}};">搜索</text>
</header>

<view style="margin-bottom: 50px;">
  <van-search
    shape="round"
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    show-action
    bind:cancel="onCancel"
    bind:search="onSearch"
    bind:focus="onShowHistory"
    bind:blur="onHideHistory"
  />

  <view  wx:if="{{showHistory}}" class="con">
    <view class="flex-row j_b">
      <view class="title">搜索历史</view>
      <view catchtap="clearHistory" class="clear">清空历史</view>
    </view>
  
    <view class="flex-row list">
      <block wx:for="{{history_list}}" wx:key="index">
        <view class="c_item" data-index="{{index}}" catchtap="getSearchOne">{{item}}</view>
      </block>
    </view>
  </view>
  
  <block wx:for="{{bookInfos}}" wx:key="index">
    <view class="news_box">
      <image src="{{item.thumbUrl}}" class="g_icon" />
      <view class="news_info">
        <view class="line_ellipsis">{{item.bookName}}</view>
        <view class="news_item">
          <text>出版社：{{item.publisher}}</text>
        </view>
      </view>
    </view>
  </block>
  

</view>