<!--components/profile/MCard/MCard.wxml-->
<!-- 卡片信息 -->
<view class="CardInfo">
  <!-- 图片 -->
  <view style="width: 30%;">
    <image wx:if="{{isthumbUrlWork}}" src="{{bookInfo.thumbUrl}}" mode="aspectFill center" class="bookThumb"></image>
    <view wx:else class="noneBookThumb">该书图片在运输过程中丢失啦！</view>
  </view>
  <!-- 详情 -->
  <view class="bookDetail">
    <text class="firInfo">{{bookInfo.bookName}}</text>
    <text class="secInfo">出版社：{{bookInfo.publisher}}</text>
    <text class="secInfo">￥{{bookInfo.price}}</text>
    <text wx:if="{{info1 == 0}}" class="secInfo">剩余数量：<text class="reminder">{{bookInfo.num}}</text> 本</text>
    <block wx:if="{{info1 == 1}}">
      <text wx:if="{{bookInfo.state == 1}}" class="isDrift">放漂中...</text>
      <text wx:elif="{{bookInfo.state == 0}}" class="isDrift">等待放漂</text>
    </block>
  </view>
  <!-- 操作 -->
  <view class="bookHandler">
    <slot name="hander1"></slot>
    <slot name="hander2"></slot>
    <slot name="hander3"></slot>
  </view>
</view>
<!-- 下标题 -->
<view class="CardFooter">
  <image src="{{$state.user.avatarUrl}}" class="footerAvatar"></image>
  <view class="footerDesc">
    <text wx:if="{{info1==0}}">馆藏</text>
    <text wx:elif="{{info1==1}}">放漂</text>
    <text wx:elif="{{info1==2}}">捞起</text>
    <text>于{{bookInfo.createTime}}</text> 
  </view>
  <view class="footerRightDesc">{{info1==0?"在馆":""}}</view>
</view>