<!--components/profile/MCard/MCard.wxml-->
<!-- 卡片信息 -->
<view class="CardInfo">
  <!-- 图片 -->
  <view style="width: 30%;">
    <image wx:if="{{bookInfo.isthumbUrlWork}}" src="{{bookInfo.thumbUrl}}" mode="aspectFill center" class="bookThumb"></image>
    <view wx:else class="noneBookThumb">该书图片在运输过程中丢失啦！</view>
  </view>
  <!-- 详情 -->
  <view class="bookDetail">
    <text class="firInfo">{{bookInfo.bookName}}</text>
    <text class="secInfo">{{bookInfo.publisher}}</text>
    <text class="secInfo">￥{{bookInfo.price}}</text>
  </view>
  <!-- 操作 -->
  <view class="bookHandler">
    <slot name="hander1"></slot>
    <slot name="hander2"></slot>
  </view>
</view>
<!-- 下标题 -->
<view class="CardFooter">
  <image src="{{$state.user.avatarUrl}}" class="footerAvatar"></image>
  <view class="footerDesc">{{info1}}于{{bookInfo.createTime}}</view>
  <view class="footerRightDesc">{{info2}}</view>
</view>