<!--pages/profile/profile.wxml-->
<header>
    <view slot="content" class="MIcon" style="color: {{fontColor}};">
      <navigator open-type="navigateBack"><van-icon name="arrow-left" /></navigator>
    </view>
    <text slot="content" class="MTitle" style="color: {{fontColor}};">个人图书馆</text>
</header>

<view>
  <image src="{{$state.user.avatarUrl}}" class="profileBackground"/>
  <view class="BGTitle" style="color: {{fontColor}};">共{{driftBooksInfo.length}}本书在馆</view>
  <view class="BGDesc" style="color: {{fontColor}};">仅提供图书漂流服务</view>
  <view class="BGIconContainer">
    <van-icon name="wap-home" class="BGIcon" style="color: {{fontColor}};left: 0;" bindtap="onClickLeftSlideShow" />
    <button type="default" size="mini" open-type="share" class="BGIcon" style="right: 0; padding: 0;border: 0;" plain>
      <van-icon name="share" style="color: {{fontColor}};font-size: 24px;"/>
    </button>
  </view>
</view>

<view class="profileContainer">
  <van-tabs active="{{ active }}" color="orange" bind:change="onChange">
    <!-- 馆藏 -->
    <van-tab title="馆藏">
      <view wx:for="{{driftBooksInfo}}" wx:key="index" class="driftBookCard">
        <!-- 卡片信息 -->
        <MCard bookInfo="{{item}}">
          <view slot="hander1" class="handlerText" bindtap="onClickShow" data-data="{{bookInfo}}" data-flag="2">放漂</view>
        </MCard>
      </view>
    </van-tab>
    <!-- 在漂 -->
    <van-tab title="在漂">
      <view wx:for="{{driftBooksInfo}}" wx:key="index" class="driftBookCard">
        <!-- 卡片信息 -->
        <MCard bookInfo="{{item}}">
          <view slot="hander1" class="handlerText" bindtap="onClickShow" data-data="{{bookInfo}}" data-flag="0">管理</view>
          <view slot="hander2" class="handlerText" bindtap="onClickShow" data-data="{{bookInfo}}" data-flag="1">转漂</view>
        </MCard>
      </view>
    </van-tab>

    <!-- 停放 -->
    <!-- <van-tab title="停放">内容 3</van-tab> -->
  </van-tabs>
</view>

<leftSlide id="leftslide"></leftSlide>

<!-- Popup -->
<van-overlay show="{{ show }}" wx:if="{{show}}">
  <manger wx:if="{{ManagerorOnemoreDrift==0}}" id="manger" bind:closePopup="onClickHide"></manger>
  <onemoreDrift wx:elif="{{ManagerorOnemoreDrift==1}}" bind:closePopup="onClickHide"></onemoreDrift>
</van-overlay>
