/* pages/profile/profile.wxss */
@import "/static/css/animate.wxss";


.profileBackground {
  position: absolute;
  top: 12.5%;
  left: 0;
  width: 100%;
  z-index: -1;
  transform: translateY(-50%);
}

.BGTitle {
  /* position: absolute; */
  font-size: 24px;
  margin: 20rpx auto 0 auto;
  text-align: center;
  letter-spacing: 4rpx;
  font-weight: 600;
}

.BGDesc {
  /* position: absolute; */
  font-size: 16px;
  text-align: center;
}

.BGIconContainer {
  font-size: 24px;
  margin: 0 auto;
}

.BGIcon {
  position: absolute;
  margin: 0 10px;
}


.profileContainer {
  position: absolute;
  /* border: black solid 1px; */
  background-color: white;
  top: 25%;
  width: 100%;
  height: 75%;
}

.driftBookCard {
  box-sizing: content-box;
  /* border: black solid 1px; */
  width: 100%;
  height: 165px;
  padding: 10px 0 15px 0;
  border-bottom: #c8c9cc solid 1px;
}

.handlerText {
  color: orange;
  font-size: 14px;
  font-weight: 600;
  margin: auto auto;
}
