<!--pages/profile/profile.wxml-->
<header>
    <view slot="content" class="MIcon" style="color: {{fontColor}};">
      <navigator open-type="navigateBack"><van-icon name="arrow-left" /></navigator>
    </view>
    <text slot="content" class="MTitle" style="color: {{fontColor}};">个人图书馆</text>
</header>

<view>
  <image src="{{$state.defaultAvatarUrl}}" class="profileBackground"/>
  <view class="BGTitle" style="color: {{fontColor}};">共{{driftBooksInfo.length}}本书在馆</view>
  <view class="BGDesc" style="color: {{fontColor}};">仅提供图书漂流服务</view>
  <view class="BGIconContainer">
    <van-icon name="wap-home" class="BGIcon" style="color: {{fontColor}};left: 0;" bindtap="onClickLeftSlideShow" />
    <button type="default" size="mini" open-type="share" class="BGIcon" style="right: 0; padding: 0;">
      <van-icon name="share" style="color: {{fontColor}};font-size: 24px;"/>
    </button>
  </view>
</view>

<view class="profileContainer">
  <van-tabs active="{{ active }}" color="orange" bind:change="onChange">
    <!-- 馆藏 -->
    <van-tab title="馆藏">内容 1</van-tab>
    <!-- 在漂 -->
    <van-tab title="在漂">
      <view wx:for="{{driftBooksInfo}}" wx:key="index" class="driftBookCard">
        <!-- 卡片信息 -->
        <view class="CardInfo">
          <!-- 图片 -->
          <image src="{{item.thumbUrl}}" mode="aspectFill center" class="bookThumb"></image>
          <!-- 详情 -->
          <view class="bookDetail">
            <text class="firInfo">{{item.name}}</text>
            <text class="secInfo">{{item.publisher}}</text>
            <text class="secInfo">￥{{item.price}}</text>
          </view>
          <!-- 操作 -->
          <view class="bookHandler">
            <view class="handlerText" bindtap="onClickShow" data-data="{{item}}" data-flag="0">管理</view>
            <view class="handlerText" bindtap="onClickShow" data-data="{{item}}" data-flag="1">转漂</view>
          </view>
        </view>
        <!-- 下标题 -->
        <view class="CardFooter">
          <image src="{{$state.defaultAvatarUrl}}" class="footerAvatar"></image>
          <view class="footerDesc">放漂于{{item.driftStartTime}}</view>
          <view class="footerRightDesc">在馆</view>
        </view>
      </view>

      <!-- Popup -->
      <van-overlay show="{{ show }}" wx:if="{{show}}">
        <manger wx:if="{{ManagerorOnemoreDrift==0}}" id="manger" bind:closePopup="onClickHide"></manger>
        <onemoreDrift wx:else bind:closePopup="onClickHide"></onemoreDrift>
      </van-overlay>
    </van-tab>

    <!-- 停放 -->
    <!-- <van-tab title="停放">内容 3</van-tab> -->
  </van-tabs>
</view>

<leftSlide id="leftslide"></leftSlide>
