<!--pages/home/home.wxml-->

<header>
  <!-- <text slot="content" class="header-title">单词天天斗</text> -->
  <view slot="content">
    <capsule/>
  </view>
</header>

<view class="backgroundContain">
  <image mode="widthFix" class="backgroundPicture" src="/static/images/index.png" />
  <image class="backgroundZhezhao" src="/static/images/zhezhao.png" />
  
  <view class="mainBar">
    <view class="mainBarCell" bindtap="scanCodeEvent">
      <image mode="widthFix" class="mainIcon" src="/static/images/upload.png"/>
      <text>扫一扫</text>
    </view>
    <navigator open-type="navigate" url="/pages/drift/drift">
      <view class="mainBarCell" bindtap="">
        <image mode="widthFix" class="mainIcon" src="/static/images/drifting.png"/>
        <text>捞一捞</text>
      </view>
    </navigator>
    <!-- <view class="mainBarCell">
      <image mode="widthFix" class="mainIcon" src="/static/images/owning.png"/>
      <text>附近搜索</text>
    </view> -->
    <view>
      <view class="mainBarCell" bindtap="goUserLibrary">
        <image mode="widthFix" class="mainIcon" src="/static/images/pickup.png"/>
        <text>个人书架</text>
      </view>
    </view>
  </view>
</view>

<view class="homeContent">
  <van-cell-group inset>
    <van-cell title="馆藏书籍">
      <view><text class="reminder">{{$state.user.libraryBooks}}</text> 本</view>
    </van-cell>
    <van-cell title="在漂书籍">
      <view><text class="reminder">{{$state.user.driftBooks}}</text> 本</view>
    </van-cell>
    <van-cell title="捞到的书籍" use-label-slot>
      <view><text class="reminder">{{$state.user.pickBooks}}</text> 本</view>
      <view slot="label"><text class="reminder">{{$state.user.warnBooks}}</text> 本书即将到期，请注意！</view>
    </van-cell>
  </van-cell-group>
  <!-- <van-cell title="单元格" custom-class="MVantCell"/> -->
</view>

<view wx:if="{{$state.user.state == 0}}" class="reminderLogin">
  请先 <text style="color: #f89898;" bindtap="getUserProfile">登录</text> 使用更多功能！
</view>

<van-overlay show="{{ isLoadingShow }}">
  <view class="box">
    <view class="loader12 ">
      <view class="s">
        <view class="s1"></view>
        <view class="s1"></view>
        <view class="s1"></view>
        <view class="s1"></view>
      </view>
    </view>
  </view>
</van-overlay>

<!-- <text bindtap="scanCodeEvent">{{sacnCode}}</text>
<navigator open-type="navigateBack"><button>back</button></navigator> -->
