/* pages/bookDetail/bookDetail.wxss */
.container {
  position: absolute;
  width: 85%;
  height: 65%;
  transform: translateX(-50%);
  left: 50%;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow:0 0 10px rgb(153, 153, 153);
  background-color: #F5F7FA;
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: row;
}

.thumbContainer {
  margin-top: 10px;
  border-radius: 5px;
  width: 50%;
  height: 300px;
  transform: translateX(-30%);
  box-shadow:0 0 10px rgb(153, 153, 153);
}

.thumbContainer .thumb {
  width: 100%;
  margin-top: 30px;
  transform: perspective(800px)rotateY(40deg);
}

.bookInfo {
  width: 50%;
  transform: translateX(-20%);
  display: flex;
  flex-direction: column;
}

.bookInfo .bookName {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  height: 50px;
  color:#303133;
}

.bookInfo .library {
  width: 100%;
  height: 20px;
  margin-top: 10px;
  background-color: #fef0f0;
  font-size: 12px;
  line-height: 20px;
  color:#A8ABB2;
}

.bookInfo .isdrift {
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  color:#67C23A;
}

.bookInfo .bookDetail {
  margin-top: 10px;
}

.bookDetail .firInfo {
  /* 单行溢出 */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bookDetail .secInfo{
  display: -webkit-box;
  color: #A8ABB2;
  font-size: 14px;
  margin-top: 5px;
  /* 多行溢出 */
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer {
  width: 90%;
  height: 60px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer .userInfoCard {
  display: flex;
  width: 50%;
}

.footer .userInfoCard .userAvatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: auto 5px;
}

.footer .userInfoCard .userNameBlock {
  margin-left: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.userNameBlock .userName {
  font-size: 21px;
  /* 单行溢出 */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.userNameBlock .userDesc {
  margin: auto 0;
  font-size: 13px;
  color: #909399;
}

.confirm {
  position: absolute;
  bottom: 25px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.confirm .Mbutton{
  border-radius: 20px;
  width: 150px;
}
