<!--pages/drift/drift.wxml-->
<header>
    <view slot="content" class="MIcon" style="color: {{fontColor}};">
      <navigator open-type="navigateBack"><van-icon name="arrow-left" /></navigator>
    </view>
    <text slot="content" class="MTitle" style="color: {{fontColor}};">捞一捞</text>
</header>

<view class="container">
  <view class="recommend">
    <!-- 头部 -->
    <van-cell title="附近推荐" title-class="cell_title" is-link>
      <view slot="icon">
        <view class="cell_fenge"></view>
      </view>
    </van-cell>
    <!-- 展示 -->
    <van-grid column-num="3" >
      <van-grid-item use-slot wx:for="{{ recommendBooks }}" wx:key="index">
        <view class="MCard">
          <image src="{{ item.thumbUrl }}" style="height: 120px;width: 70px;margin: 5px;" mode="aspectFill"></image>
          <view class="MCardDesc">
            <text style="text-align: center;">{{item.name}}</text>
          </view>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  
</view>
