<!--pages/drift/drift.wxml-->
<header>
    <view slot="content" class="MIcon" style="color: {{fontColor}};">
      <navigator open-type="navigateBack"><van-icon name="arrow-left" /></navigator>
    </view>
    <text slot="content" class="MTitle" style="color: {{fontColor}};">捞一捞</text>
</header>

<view class="container">
  <van-search disabled input-align="center" placeholder="请输入搜索关键词" shape="round" bind:click-input="goSearchPage"  />

  <view class="recommend">
    <!-- 头部 -->
    <van-cell title="猜你想捞" title-class="cell_title" bind:click="goRecommendPage" is-link>
      <view slot="icon">
        <view class="cell_fenge"></view>
      </view>
    </van-cell>

    <!-- 展示 -->
    <van-grid wx:if="{{recommendBooks.length != 0}}" column-num="3" >
      <van-grid-item use-slot wx:for="{{ recommendBooks }}" wx:key="index">
        <view class="MCard">
          <image src="{{ item.thumbUrl }}" style="height: 120px;width: 70px;margin: 5px;" mode="aspectFill"></image>
          <view class="MCardDesc">
            <text style="text-align: center;">{{item.bookName}}</text>
          </view>
        </view>
      </van-grid-item>
    </van-grid>

    <!-- 没有推荐数据 -->
    <view class="reminderRecommend" wx:else>
      暂未获取到任何推荐！
    </view>
  </view>

  <!-- 历史记录 -->
  <van-cell title="历史记录" title-class="cell_title">
    <view slot="icon">
      <view class="cell_fenge"></view>
    </view>
  </van-cell>

  <!-- 历史记录主体 -->
  <view class="con">
    <view class="reminderLogin" wx:if="{{$state.user.state == 0}}">
      请先 <text style="color: #f89898;" bindtap="onlogin">登录</text> 使用更多功能！
    </view>
    <block wx:else>
      <block wx:for="{{historyBooks}}" wx:key="list">
        <view class="flex">
          <view class="left">
            <view>{{item.date}}</view>
            <view class="time">{{item.time}}</view>
          </view>
          <view class="right">
            <!-- 小圆点 -->
            <view class="circle"></view>
            <view class="r_box">
              <view wx:if="{{$state.user.userId == item.lenderId}}" class="reminder">我放漂的：</view>
              <view wx:elif="{{$state.user.userId == item.borrowerId}}" class="reminder">我捞到的：</view>
              <view>《{{item.bookName}}》</view>
              <block wx:if="{{item.state == 0}}">
                <view class="reminder driftreminder">已放漂, 等待被捞起</view>
              </block>
              <block wx:elif="{{item.state == 1}}">
                <view class="reminder driftreminder">放漂中, 已经被捞起</view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </block>
    
  </view>
  
  
</view>
